# App Environment
APP_ENV=development

# Server Settings
PORT=8080

# MySQL Database Settings
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=chronos
DB_PASSWORD=chronos
DB_NAME=chronos_db

# Elasticsearch Settings
ES_HOST=http://localhost:9200

# Other (Optional future configs)
PROJECT_ROOT=.